# smokingzone

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/zone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zone/: AddSmokingAreaActivity.java  BoardActivity.java  BoardCommentListViewAdapter.java  BoardCommentModel.java  BoardDetailActivity.java  BoardModel.java  BoardWriteActivity.java  GlobalApplication.java  KakaoSDKAdapter.java  KeyboardHeightProvider.java  ListViewAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  MarkerType.java  Model.java  MyAppGlideModule.java  NewActivity.java  RequestHttpURLConnection.java  ReviewActivity.java  ReviewListViewAdapter.java  ReviewModel.java  SmokeHereConstants.java  SmokeMarker.java  SmokingArea.java  SplashActivity.java  TimeString.java  getMapGpsActivity.java
app/src/main/java/com/example/zone/runtimePermissions/: AppPermissionCallbackHandler.java  AppPermissionHandlerActivity.java  AppPermissionHelper.java  AppPermissionInfo.java
app/src/main/java/com/example/zone/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/zone/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/zone/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/zone/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/zone/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/zone/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: border.xml  ic_filter_scroll.xml  ic_reload_btn2.xml
app/src/main/res/drawable-anydpi/: ic_action_person.xml
app/src/main/res/drawable-hdpi/: ic_return_btn.xml
app/src/main/res/drawable-xhdpi/: ic_filter_scroll_red.xml  ic_reload_btn1.xml
app/src/main/res/layout/: activity_add_smoking_area.xml  activity_board_acitivity.xml  activity_board_detail.xml  activity_board_write.xml  activity_get_map_gps.xml  activity_login.xml  activity_map.xml  activity_new.xml  activity_review.xml  app_bar_add_smoking_area.xml  app_bar_board_activity.xml  app_bar_map.xml  board_activity_main.xml  board_comment.xml  content_add_smoking_area.xml  content_board_activity.xml  content_map.xml  custom_bar.xml  custom_bar_detail.xml  custom_bar_review.xml  custom_bar_write.xml  custom_callout_balloon.xml  floating_action_button.xml  nav_header_map.xml  review_comment.xml  row.xml  row_board_comment.xml  row_review_content.xml
app/src/main/res/menu/: actionbar.xml  activity_board_acitivity_drawer.xml  activity_map_drawer.xml  drawer.xml  map.xml  menu.xml  menu_board_write.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/example/zone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
