<resources>
    <string name="app_name">zone</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_board_acitivity">BoardAcitivity</string>



    <string name="board_name">빠담 게시판</string>
    <string name="board_write_name">빠담 글쓰기</string>
    <string name="search_hint_query">작성자나 제목을 입력하세요.</string>
    <string name="title_activity_add_smoking_area">AddSmokingAreaActivity</string>

</resources>
