apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\appdev\\sskeystore.jks')
            storePassword 'ss03120312'
            keyAlias = 'sskey'
            keyPassword 'ss03120312'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.zone"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    packagingOptions {
        exclude "jniLibs/arm64-v8a/libDaumMapEngineApi.so"
        exclude "jniLibs/armeabi-v7a/libDaumMapEngineApi.so"
        exclude "jniLibs/armebai/libDaumMapEngineApi.so"
        exclude "jniLibs/x86/libDaumMapEngineApi.so"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('C:\\appdev\\smokingzone\\app\\libs')
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    annotationProcessor 'androidx.annotation:annotation:1.1.0'
}
