<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        />

    <item
        android:id="@+id/menu_search"
        android:title="search"
        android:icon="@drawable/abc_vector_test"
        app:showAsAction="always"
        />
    <group>
        <item
            android:id="@+id/menu_account"
            android:title="account"
            android:icon="@drawable/abc_vector_test"
            />
        <item
            android:id="@+id/menu_logout"
            android:title="logout"
            android:icon="@drawable/abc_vector_test"
            />
    </group>
</menu>


