<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="item1"
        />

    <item
        android:id="@+id/item2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="item2"
        />

    <item
        android:id="@+id/item3"
        android:icon="@mipmap/ic_launcher_round"
        android:title="item3"
        />

</menu>


