<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings1"
        android:title="Setting1"/>
    <item
        android:id="@+id/action_settings2"
        android:title="Setting2"/>
    <item
        android:id="@+id/action_settings3"
        android:title="Setting3"/>

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
</menu>