<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:height="20dp"
            android:width="20dp"
            android:icon="@drawable/bus"
            android:title="지도" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="공지사항" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/bus"
            android:title="커뮤니티" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/pinicon"
            android:title="게시판" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
